# easyFlow

./: .gitignore  README.md  build.gradle  settings.gradle
document-flow-core/: build.gradle
document-flow-core/src/main/java/com/superbia/documentflow/config/: ServicesModule.java
document-flow-core/src/main/java/com/superbia/documentflow/service/impl/: DomainUserDetailsService.java
document-flow-domain/: build.gradle
document-flow-domain/src/main/generated-sources/com/superbia/documentflow/domain/: QUser.java
document-flow-domain/src/main/java/com/superbia/documentflow/config/: PersistenceModule.java
document-flow-domain/src/main/java/com/superbia/documentflow/domain/: User.java
document-flow-domain/src/main/java/com/superbia/documentflow/domain/converters/: LocalDateConverter.java  LocalDateTimeConverter.java
document-flow-domain/src/main/java/com/superbia/documentflow/repository/: UserRepository.java  UserRepositoryCustom.java
document-flow-domain/src/main/java/com/superbia/documentflow/repository/impl/: UserRepositoryImpl.java
document-flow-domain/src/main/resources/: import.sql
document-flow-web/: build.gradle  settings.gradle
document-flow-web/src/main/java/com/superbia/documentflow/config/: ApplicationModule.java  SecurityModule.java
document-flow-web/src/main/java/com/superbia/documentflow/web/controllers/: HelloController.java  HomeController.java
document-flow-web/src/main/resources/: application.properties  banner.txt  example-application.properties  logback.xml
document-flow-web/src/main/resources/static/: index.html
document-flow-web/src/test/java/com/superbia/documentflow/web/controllers/: HelloControllerIT.java  HelloControllerTest.java
