# trace loaded configuration
#debug=

server.port=9000
management.port=9001
management.address=127.0.0.1

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.jpa.database=H2
spring.jpa.show-sql=true
spring.datasource.platform=h2
spring.datasource.continueOnError=true

#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=test
#spring.datasource.password=
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.jpa.database = MYSQL
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy


spring.freemarker.cache=false

logging.level=WARN
logging.level.com.superbia=DEBUG
logging.level.org.eclipse.jetty.server=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.validator.internal=WARN

